
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../cli/">
      
      
        <link rel="next" href="../../../../tutorials/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.7">
    
    
      
        <title>core - Wiki Toolkit</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../../../assets/css/mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../assets/css/cards.css">
    
      <link rel="stylesheet" href="../../../../assets/css/field-list.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wiki_toolkit.core" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Wiki Toolkit" class="md-header__button md-logo" aria-label="Wiki Toolkit" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wiki Toolkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> core
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/callowayproject/wiki-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Wiki Toolkit" class="md-nav__button md-logo" aria-label="Wiki Toolkit" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    Wiki Toolkit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/callowayproject/wiki-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiki Toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../explanation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explanations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../agents/domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../agents/issue-tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue tracker: GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../agents/triage-labels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Triage Labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../design/CONTEXT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    wiki-toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../design/github-webhooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub webhook events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../design/idea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps Wiki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../design/jira-webhooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jira webhook events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../design/job-stories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job Stories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../design/toolkit-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Wiki Toolkit — Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../design/v1-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    wiki_toolkit v1 — Build Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_8" >
        
          
          <label class="md-nav__link" for="__nav_7_8" id="__nav_7_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../design/Reference/llm-wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Llm wiki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../howtos/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Howtos
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Howtos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" checked>
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Api
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Api
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> wiki_toolkit
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9_2_1" id="__nav_9_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_9_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> wiki_toolkit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> core
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> core
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wiki_toolkit.core" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;core
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wiki_toolkit.core-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.CatalogEntry" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;CatalogEntry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.DoctorReport" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;DoctorReport
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" DoctorReport">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.DoctorReport-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.DoctorReport.ok" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;ok
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.LintResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;LintResult
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" LintResult">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.LintResult-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.LintResult.ok" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;ok
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.LintViolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;LintViolation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.LogEntry" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;LogEntry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.SourceScanEntry" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;SourceScanEntry
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" SourceScanEntry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.SourceScanEntry-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.SourceScanEntry.needs_accept_covered" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;needs_accept_covered
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.SourceScanResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;SourceScanResult
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" SourceScanResult">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.SourceScanResult-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.SourceScanResult.needs_attention" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;needs_attention
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wiki_toolkit.core-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.append_log_entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;append_log_entry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.apply_source_scan" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;apply_source_scan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.build_catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;build_catalog
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.build_log_entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;build_log_entry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.check_shallow_clone" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;check_shallow_clone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.lint_wiki" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;lint_wiki
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.parse_tag_taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;parse_tag_taxonomy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.read_jsonl" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;read_jsonl
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.run_doctor" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;run_doctor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.scan_sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;scan_sources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.search_catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;search_catalog
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.validate_jsonl" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;validate_jsonl
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wiki_toolkit.core.write_jsonl" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;write_jsonl
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Wiki Toolkit
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Api
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> wiki_toolkit
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/home/runner/work/wiki-toolkit/wiki-toolkit/wiki_toolkit/core.py" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/home/runner/work/wiki-toolkit/wiki-toolkit/wiki_toolkit/core.py" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


  <h1><code class="doc-symbol doc-symbol-nav doc-symbol-module"></code> core</h1>

<div class="doc doc-object doc-module">



<a id="wiki_toolkit.core"></a>
    <div class="doc doc-contents first">

        <p>Business logic for wiki_toolkit, independent of the Click CLI adapter.</p>










<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">CLASS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            CatalogEntry


  
      dataclass
   (wiki_toolkit.core.CatalogEntry)" href="#wiki_toolkit.core.CatalogEntry">CatalogEntry</a></code></td>
            <td class="doc-class-details">
              <div class="doc-md-description">
                <p>A single <code>docs/wiki/</code> note&rsquo;s catalog entry.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            DoctorReport


  
      dataclass
   (wiki_toolkit.core.DoctorReport)" href="#wiki_toolkit.core.DoctorReport">DoctorReport</a></code></td>
            <td class="doc-class-details">
              <div class="doc-md-description">
                <p>Result of a <code>doctor</code> health check. Non-mutating: built entirely from reads.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            LintResult


  
      dataclass
   (wiki_toolkit.core.LintResult)" href="#wiki_toolkit.core.LintResult">LintResult</a></code></td>
            <td class="doc-class-details">
              <div class="doc-md-description">
                <p>The full result of a <code>lint</code> pass.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            LintViolation


  
      dataclass
   (wiki_toolkit.core.LintViolation)" href="#wiki_toolkit.core.LintViolation">LintViolation</a></code></td>
            <td class="doc-class-details">
              <div class="doc-md-description">
                <p>A single rule violation found in a wiki note.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            LogEntry


  
      dataclass
   (wiki_toolkit.core.LogEntry)" href="#wiki_toolkit.core.LogEntry">LogEntry</a></code></td>
            <td class="doc-class-details">
              <div class="doc-md-description">
                <p>A single <code>docs/log.jsonl</code> entry.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            SourceScanEntry


  
      dataclass
   (wiki_toolkit.core.SourceScanEntry)" href="#wiki_toolkit.core.SourceScanEntry">SourceScanEntry</a></code></td>
            <td class="doc-class-details">
              <div class="doc-md-description">
                <p>A single <code>docs/sources/</code> file&rsquo;s classification result.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            SourceScanResult


  
      dataclass
   (wiki_toolkit.core.SourceScanResult)" href="#wiki_toolkit.core.SourceScanResult">SourceScanResult</a></code></td>
            <td class="doc-class-details">
              <div class="doc-md-description">
                <p>The full result of a <code>source-scan</code> pass.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>




<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">FUNCTION</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            append_log_entry (wiki_toolkit.core.append_log_entry)" href="#wiki_toolkit.core.append_log_entry">append_log_entry</a></code></td>
              <td class="doc-function-details">
                <div class="doc-md-description">
                  <p>Append <code>entry</code> as one JSONL line to <code>docs_dir/log.jsonl</code>, never rewriting existing lines.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            apply_source_scan (wiki_toolkit.core.apply_source_scan)" href="#wiki_toolkit.core.apply_source_scan">apply_source_scan</a></code></td>
              <td class="doc-function-details">
                <div class="doc-md-description">
                  <p>Write a <code>scan_sources</code> result: stamp source frontmatter, update the manifest.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            build_catalog (wiki_toolkit.core.build_catalog)" href="#wiki_toolkit.core.build_catalog">build_catalog</a></code></td>
              <td class="doc-function-details">
                <div class="doc-md-description">
                  <p>Walk <code>docs_dir/wiki/</code>, parsing frontmatter into a catalog entry per note.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            build_log_entry (wiki_toolkit.core.build_log_entry)" href="#wiki_toolkit.core.build_log_entry">build_log_entry</a></code></td>
              <td class="doc-function-details">
                <div class="doc-md-description">
                  <p>Build a <code>log.jsonl</code> entry. Raises ValueError if <code>action</code> isn&rsquo;t in the allowed set.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            check_shallow_clone (wiki_toolkit.core.check_shallow_clone)" href="#wiki_toolkit.core.check_shallow_clone">check_shallow_clone</a></code></td>
              <td class="doc-function-details">
                <div class="doc-md-description">
                  <p>Return True if <code>root</code> is a shallow git clone, False if not, None if not a git repo.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            lint_wiki (wiki_toolkit.core.lint_wiki)" href="#wiki_toolkit.core.lint_wiki">lint_wiki</a></code></td>
              <td class="doc-function-details">
                <div class="doc-md-description">
                  <p>Validate every note in <code>docs_dir/wiki/</code>: frontmatter, tags, source links, <code>source_count</code>.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            parse_tag_taxonomy (wiki_toolkit.core.parse_tag_taxonomy)" href="#wiki_toolkit.core.parse_tag_taxonomy">parse_tag_taxonomy</a></code></td>
              <td class="doc-function-details">
                <div class="doc-md-description">
                  <p>Extract the allowed-tags list from a <code>## Tag Taxonomy</code> section in <code>schema.md</code>.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            read_jsonl (wiki_toolkit.core.read_jsonl)" href="#wiki_toolkit.core.read_jsonl">read_jsonl</a></code></td>
              <td class="doc-function-details">
                <div class="doc-md-description">
                  <p>Read a JSONL file into a list of dicts. Returns an empty list if the file doesn&rsquo;t exist.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            run_doctor (wiki_toolkit.core.run_doctor)" href="#wiki_toolkit.core.run_doctor">run_doctor</a></code></td>
              <td class="doc-function-details">
                <div class="doc-md-description">
                  <p>Run the non-mutating <code>doctor</code> health check against a wiki rooted at <code>root</code>.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            scan_sources (wiki_toolkit.core.scan_sources)" href="#wiki_toolkit.core.scan_sources">scan_sources</a></code></td>
              <td class="doc-function-details">
                <div class="doc-md-description">
                  <p>Classify each file in <code>docs_dir/sources/</code> as new, update, or duplicate.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            search_catalog (wiki_toolkit.core.search_catalog)" href="#wiki_toolkit.core.search_catalog">search_catalog</a></code></td>
              <td class="doc-function-details">
                <div class="doc-md-description">
                  <p>Return catalog entries whose title or path contains <code>query</code>, case-insensitively.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            validate_jsonl (wiki_toolkit.core.validate_jsonl)" href="#wiki_toolkit.core.validate_jsonl">validate_jsonl</a></code></td>
              <td class="doc-function-details">
                <div class="doc-md-description">
                  <p>Return a list of error messages for malformed lines in a JSONL file, empty if well-formed.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            write_jsonl (wiki_toolkit.core.write_jsonl)" href="#wiki_toolkit.core.write_jsonl">write_jsonl</a></code></td>
              <td class="doc-function-details">
                <div class="doc-md-description">
                  <p>Write <code>records</code> to <code>path</code> as JSONL, one object per line.</p>
                </div>
              </td>
            </tr>
      </tbody>
    </table>





<div class="doc doc-children">







<h2 id="wiki_toolkit.core-classes">Classes<a href="#wiki_toolkit.core-classes" class="headerlink" title="Permanent link">&para;</a></h2>

<div class="doc doc-object doc-class">



<h3 id="wiki_toolkit.core.CatalogEntry" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">CatalogEntry</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#wiki_toolkit.core.CatalogEntry" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">CatalogEntry</span><span class="p">(</span>
    <span class="n">path</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">,</span>
    <span class="n">title</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">,</span>
    <span class="n">updated</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">,</span>
    <span class="n">sources</span><span class="p">:</span> <span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">],</span>
    <span class="n">status</span><span class="p">:</span> <span class="n"><span title="typing.Literal">Literal</span></span><span class="p">[</span><span class="s2">&quot;resolved&quot;</span><span class="p">,</span> <span class="s2">&quot;proposed&quot;</span><span class="p">],</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">



        <p>A single <code>docs/wiki/</code> note&rsquo;s catalog entry.</p>
















<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="wiki_toolkit.core.DoctorReport" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">DoctorReport</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#wiki_toolkit.core.DoctorReport" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">DoctorReport</span><span class="p">(</span>
    <span class="n">python_version</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">,</span>
    <span class="n">missing_structure</span><span class="p">:</span> <span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">]</span> <span class="o">=</span> <span class="n"><span title="list">list</span></span><span class="p">(),</span>
    <span class="n">present_structure</span><span class="p">:</span> <span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">]</span> <span class="o">=</span> <span class="n"><span title="list">list</span></span><span class="p">(),</span>
    <span class="n">note_count</span><span class="p">:</span> <span class="n"><span title="int">int</span></span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">is_shallow_clone</span><span class="p">:</span> <span class="n"><span title="bool">bool</span></span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">jsonl_errors</span><span class="p">:</span> <span class="n"><span title="dict">dict</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">,</span> <span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">]]</span> <span class="o">=</span> <span class="n"><span title="dict">dict</span></span><span class="p">(),</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">



        <p>Result of a <code>doctor</code> health check. Non-mutating: built entirely from reads.</p>














<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">ATTRIBUTE</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            ok


  
      property
   (wiki_toolkit.core.DoctorReport.ok)" href="#wiki_toolkit.core.DoctorReport.ok">ok</a></code></td>
            <td class="doc-attribute-details">
              <div class="doc-md-description">
                <p>True if no missing structure, no shallow clone, and no malformed JSONL.</p>
              </div>
              <p>
                  <span class="doc-attribute-annotation">
                    <b>TYPE:</b>
                      <code><span title="bool">bool</span></code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>




<div class="doc doc-children">





<h4 id="wiki_toolkit.core.DoctorReport-attributes">Attributes<a href="#wiki_toolkit.core.DoctorReport-attributes" class="headerlink" title="Permanent link">&para;</a></h4>

<div class="doc doc-object doc-attribute">



<h5 id="wiki_toolkit.core.DoctorReport.ok" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">ok</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#wiki_toolkit.core.DoctorReport.ok" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">ok</span><span class="p">:</span> <span class="n"><span title="bool">bool</span></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>True if no missing structure, no shallow clone, and no malformed JSONL.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="wiki_toolkit.core.LintResult" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">LintResult</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#wiki_toolkit.core.LintResult" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">LintResult</span><span class="p">(</span><span class="n">violations</span><span class="p">:</span> <span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-internal" title="            LintViolation


  
      dataclass
   (wiki_toolkit.core.LintViolation)" href="#wiki_toolkit.core.LintViolation">LintViolation</a></span><span class="p">]</span> <span class="o">=</span> <span class="n"><span title="list">list</span></span><span class="p">())</span>
</code></pre></div>

    <div class="doc doc-contents ">



        <p>The full result of a <code>lint</code> pass.</p>














<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">ATTRIBUTE</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            ok


  
      property
   (wiki_toolkit.core.LintResult.ok)" href="#wiki_toolkit.core.LintResult.ok">ok</a></code></td>
            <td class="doc-attribute-details">
              <div class="doc-md-description">
                <p>True if no violations were found.</p>
              </div>
              <p>
                  <span class="doc-attribute-annotation">
                    <b>TYPE:</b>
                      <code><span title="bool">bool</span></code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>




<div class="doc doc-children">





<h4 id="wiki_toolkit.core.LintResult-attributes">Attributes<a href="#wiki_toolkit.core.LintResult-attributes" class="headerlink" title="Permanent link">&para;</a></h4>

<div class="doc doc-object doc-attribute">



<h5 id="wiki_toolkit.core.LintResult.ok" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">ok</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#wiki_toolkit.core.LintResult.ok" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">ok</span><span class="p">:</span> <span class="n"><span title="bool">bool</span></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>True if no violations were found.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="wiki_toolkit.core.LintViolation" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">LintViolation</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#wiki_toolkit.core.LintViolation" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">LintViolation</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">



        <p>A single rule violation found in a wiki note.</p>
















<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="wiki_toolkit.core.LogEntry" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">LogEntry</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#wiki_toolkit.core.LogEntry" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">LogEntry</span><span class="p">(</span><span class="n">date</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">,</span> <span class="n">action</span><span class="p">:</span> <span class="n"><span title="wiki_toolkit.core.LogAction">LogAction</span></span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">,</span> <span class="n">details</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">



        <p>A single <code>docs/log.jsonl</code> entry.</p>
















<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="wiki_toolkit.core.SourceScanEntry" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">SourceScanEntry</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#wiki_toolkit.core.SourceScanEntry" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">SourceScanEntry</span><span class="p">(</span>
    <span class="n">source</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">,</span>
    <span class="n">path</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">,</span>
    <span class="n">title</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">,</span>
    <span class="n">classification</span><span class="p">:</span> <span class="n"><span title="wiki_toolkit.core.SourceClassification">SourceClassification</span></span><span class="p">,</span>
    <span class="n">covered</span><span class="p">:</span> <span class="n"><span title="bool">bool</span></span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">accepted</span><span class="p">:</span> <span class="n"><span title="bool">bool</span></span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">



        <p>A single <code>docs/sources/</code> file&rsquo;s classification result.</p>














<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">ATTRIBUTE</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            needs_accept_covered


  
      property
   (wiki_toolkit.core.SourceScanEntry.needs_accept_covered)" href="#wiki_toolkit.core.SourceScanEntry.needs_accept_covered">needs_accept_covered</a></code></td>
            <td class="doc-attribute-details">
              <div class="doc-md-description">
                <p>True if this is an <code>update</code> to an already-covered source that <code>--accept-covered</code> would unblock.</p>
              </div>
              <p>
                  <span class="doc-attribute-annotation">
                    <b>TYPE:</b>
                      <code><span title="bool">bool</span></code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>




<div class="doc doc-children">





<h4 id="wiki_toolkit.core.SourceScanEntry-attributes">Attributes<a href="#wiki_toolkit.core.SourceScanEntry-attributes" class="headerlink" title="Permanent link">&para;</a></h4>

<div class="doc doc-object doc-attribute">



<h5 id="wiki_toolkit.core.SourceScanEntry.needs_accept_covered" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">needs_accept_covered</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#wiki_toolkit.core.SourceScanEntry.needs_accept_covered" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">needs_accept_covered</span><span class="p">:</span> <span class="n"><span title="bool">bool</span></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>True if this is an <code>update</code> to an already-covered source that <code>--accept-covered</code> would unblock.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="wiki_toolkit.core.SourceScanResult" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">SourceScanResult</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#wiki_toolkit.core.SourceScanResult" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">SourceScanResult</span><span class="p">(</span>
    <span class="n">entries</span><span class="p">:</span> <span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-internal" title="            SourceScanEntry


  
      dataclass
   (wiki_toolkit.core.SourceScanEntry)" href="#wiki_toolkit.core.SourceScanEntry">SourceScanEntry</a></span><span class="p">]</span> <span class="o">=</span> <span class="n"><span title="list">list</span></span><span class="p">(),</span> <span class="n">skipped</span><span class="p">:</span> <span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">]</span> <span class="o">=</span> <span class="n"><span title="list">list</span></span><span class="p">()</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">



        <p>The full result of a <code>source-scan</code> pass.</p>














<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">ATTRIBUTE</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            needs_attention


  
      property
   (wiki_toolkit.core.SourceScanResult.needs_attention)" href="#wiki_toolkit.core.SourceScanResult.needs_attention">needs_attention</a></code></td>
            <td class="doc-attribute-details">
              <div class="doc-md-description">
                <p>True if any entry is a duplicate or an unaccepted covered update.</p>
              </div>
              <p>
                  <span class="doc-attribute-annotation">
                    <b>TYPE:</b>
                      <code><span title="bool">bool</span></code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>




<div class="doc doc-children">





<h4 id="wiki_toolkit.core.SourceScanResult-attributes">Attributes<a href="#wiki_toolkit.core.SourceScanResult-attributes" class="headerlink" title="Permanent link">&para;</a></h4>

<div class="doc doc-object doc-attribute">



<h5 id="wiki_toolkit.core.SourceScanResult.needs_attention" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">needs_attention</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#wiki_toolkit.core.SourceScanResult.needs_attention" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">needs_attention</span><span class="p">:</span> <span class="n"><span title="bool">bool</span></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>True if any entry is a duplicate or an unaccepted covered update.</p>

    </div>

</div>






  </div>

    </div>

</div>
<h2 id="wiki_toolkit.core-functions">Functions:<a href="#wiki_toolkit.core-functions" class="headerlink" title="Permanent link">&para;</a></h2>

<div class="doc doc-object doc-function">


<h3 id="wiki_toolkit.core.append_log_entry" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">append_log_entry</span>


<a href="#wiki_toolkit.core.append_log_entry" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">append_log_entry</span><span class="p">(</span><span class="n">docs_dir</span><span class="p">:</span> <span class="n"><span title="pathlib.Path">Path</span></span><span class="p">,</span> <span class="n">entry</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="            LogEntry


  
      dataclass
   (wiki_toolkit.core.LogEntry)" href="#wiki_toolkit.core.LogEntry">LogEntry</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Append <code>entry</code> as one JSONL line to <code>docs_dir/log.jsonl</code>, never rewriting existing lines.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="wiki_toolkit.core.apply_source_scan" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">apply_source_scan</span>


<a href="#wiki_toolkit.core.apply_source_scan" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">apply_source_scan</span><span class="p">(</span><span class="n">docs_dir</span><span class="p">:</span> <span class="n"><span title="pathlib.Path">Path</span></span><span class="p">,</span> <span class="n">result</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="            SourceScanResult


  
      dataclass
   (wiki_toolkit.core.SourceScanResult)" href="#wiki_toolkit.core.SourceScanResult">SourceScanResult</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="int">int</span></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Write a <code>scan_sources</code> result: stamp source frontmatter, update the manifest.</p>
<p>Duplicate files are stamped <code>duplicate: true</code> and get no manifest entry.
Unaccepted (covered, not <code>--accept-covered</code>) updates are left untouched.
Returns the number of manifest entries written.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="wiki_toolkit.core.build_catalog" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">build_catalog</span>


<a href="#wiki_toolkit.core.build_catalog" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">build_catalog</span><span class="p">(</span><span class="n">docs_dir</span><span class="p">:</span> <span class="n"><span title="pathlib.Path">Path</span></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-internal" title="            CatalogEntry


  
      dataclass
   (wiki_toolkit.core.CatalogEntry)" href="#wiki_toolkit.core.CatalogEntry">CatalogEntry</a></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Walk <code>docs_dir/wiki/</code>, parsing frontmatter into a catalog entry per note.</p>
<p><code>status</code> is <code>resolved</code> iff every source the note references is <code>resolved</code>
in the source manifest (vacuously true for a note with no sources), else
<code>proposed</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="wiki_toolkit.core.build_log_entry" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">build_log_entry</span>


<a href="#wiki_toolkit.core.build_log_entry" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">build_log_entry</span><span class="p">(</span><span class="n">action</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">,</span> <span class="n">details</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-internal" title="            LogEntry


  
      dataclass
   (wiki_toolkit.core.LogEntry)" href="#wiki_toolkit.core.LogEntry">LogEntry</a></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Build a <code>log.jsonl</code> entry. Raises ValueError if <code>action</code> isn&rsquo;t in the allowed set.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="wiki_toolkit.core.check_shallow_clone" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">check_shallow_clone</span>


<a href="#wiki_toolkit.core.check_shallow_clone" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">check_shallow_clone</span><span class="p">(</span><span class="n">root</span><span class="p">:</span> <span class="n"><span title="pathlib.Path">Path</span></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="bool">bool</span></span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return True if <code>root</code> is a shallow git clone, False if not, None if not a git repo.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="wiki_toolkit.core.lint_wiki" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">lint_wiki</span>


<a href="#wiki_toolkit.core.lint_wiki" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">lint_wiki</span><span class="p">(</span><span class="n">docs_dir</span><span class="p">:</span> <span class="n"><span title="pathlib.Path">Path</span></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-internal" title="            LintResult


  
      dataclass
   (wiki_toolkit.core.LintResult)" href="#wiki_toolkit.core.LintResult">LintResult</a></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Validate every note in <code>docs_dir/wiki/</code>: frontmatter, tags, source links, <code>source_count</code>.</p>
<p>Tags are checked against the taxonomy in <code>docs_dir/schema.md</code> (skipped if that file
is absent). Sources are checked against <code>docs_dir/source-manifest.jsonl</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="wiki_toolkit.core.parse_tag_taxonomy" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">parse_tag_taxonomy</span>


<a href="#wiki_toolkit.core.parse_tag_taxonomy" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">parse_tag_taxonomy</span><span class="p">(</span><span class="n">schema_text</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="set">set</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Extract the allowed-tags list from a <code>## Tag Taxonomy</code> section in <code>schema.md</code>.</p>
<p>Reads bullet items (<code>- tag</code>) between that heading and the next <code>##</code> heading (or EOF).</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="wiki_toolkit.core.read_jsonl" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">read_jsonl</span>


<a href="#wiki_toolkit.core.read_jsonl" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">read_jsonl</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="n"><span title="pathlib.Path">Path</span></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><span title="dict">dict</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Read a JSONL file into a list of dicts. Returns an empty list if the file doesn&rsquo;t exist.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="wiki_toolkit.core.run_doctor" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">run_doctor</span>


<a href="#wiki_toolkit.core.run_doctor" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">run_doctor</span><span class="p">(</span><span class="n">root</span><span class="p">:</span> <span class="n"><span title="pathlib.Path">Path</span></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-internal" title="            DoctorReport


  
      dataclass
   (wiki_toolkit.core.DoctorReport)" href="#wiki_toolkit.core.DoctorReport">DoctorReport</a></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Run the non-mutating <code>doctor</code> health check against a wiki rooted at <code>root</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="wiki_toolkit.core.scan_sources" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">scan_sources</span>


<a href="#wiki_toolkit.core.scan_sources" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">scan_sources</span><span class="p">(</span>
    <span class="n">docs_dir</span><span class="p">:</span> <span class="n"><span title="pathlib.Path">Path</span></span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">accept_covered</span><span class="p">:</span> <span class="n"><span title="bool">bool</span></span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-internal" title="            SourceScanResult


  
      dataclass
   (wiki_toolkit.core.SourceScanResult)" href="#wiki_toolkit.core.SourceScanResult">SourceScanResult</a></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Classify each file in <code>docs_dir/sources/</code> as new, update, or duplicate.</p>
<p>Skips version-controlled sources (frontmatter <code>kind: version_controlled</code>).
Within a scan pass, the first-seen file for a <code>source</code> id is canonical;
later files with the same id are classified <code>duplicate</code>. A file already
stamped <code>duplicate: true</code> from a prior scan stays excluded regardless of
scan order, until a human resolves it via <code>source-dedupe</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="wiki_toolkit.core.search_catalog" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">search_catalog</span>


<a href="#wiki_toolkit.core.search_catalog" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">search_catalog</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">,</span> <span class="n">entries</span><span class="p">:</span> <span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><span title="dict">dict</span></span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><span title="dict">dict</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return catalog entries whose title or path contains <code>query</code>, case-insensitively.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="wiki_toolkit.core.validate_jsonl" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">validate_jsonl</span>


<a href="#wiki_toolkit.core.validate_jsonl" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">validate_jsonl</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="n"><span title="pathlib.Path">Path</span></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return a list of error messages for malformed lines in a JSONL file, empty if well-formed.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="wiki_toolkit.core.write_jsonl" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">write_jsonl</span>


<a href="#wiki_toolkit.core.write_jsonl" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">write_jsonl</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="n"><span title="pathlib.Path">Path</span></span><span class="p">,</span> <span class="n">records</span><span class="p">:</span> <span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><span title="dict">dict</span></span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Write <code>records</code> to <code>path</code> as JSONL, one object per line.</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.path", "navigation.indexes", "navigation.top", "content.action.edit", "content.action.view", "content.code.annotate", "content.tabs.link", "toc.integrate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>